<!-- ============================================================

    Table of Content
    	* Base Html

============================================================ -->






<!-- ============================================================

    Base Html

============================================================ -->

<!DOCTYPE html>
<html>
  <head>
  
  </head>
  <body>
    <div class="wrap">
      <header role="banner">
      </header>
    
      <div class="main-area">
      	<section class="">
      	</section>
      	<section class="">
      	</section>
      </div>
    
      <footer role="content-info">
      </footer>
    </div>
  
  </body>
</html>
